<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Stylesheet" href="estilo.css">
  <title>Sistema de magia Jinls</title>
  </head>
  <body>
    <div id="Criaturinhas Felizes.html">
      </div>
      <a href="Criaturinhas Felizes.html">Início
        <div id="Magias malignas.html">
        </div>
        <a href="Magias malignas.html">Magias malignas</a>
  <h1>Magias Jinls<h1>
  <img src="c:\Users\jinil\Downloads\Design sem nome (1).png" alt="Imagem representando a magia" width="100%"/>
  <h2 id="P1">Magia angelical</h2>
  <p>A magia angelical é a magia original, originaria do céu, apenas os Anjos, caídos ou não, tem acesso a esse tipo de magia. Uma magia muito simples de 
  aprender, com poucas técnicas, porém um grande poder, com a cor amarela ao ser lançada, usuários dessa forma de magia conseguem voar a altas velocidades, 
  alta força, ver espíritos, alta resistência, etc. Os anjos são um dos seres mais poderosos do universo.</p>
  <p>Todas as outras magias derivam dessa, não havendo um tipo de magia que não seja uma variação dela, das mais simples até as mais complexas.</p>
  <h2>Magia GhoHunth</h2>
  <p>Magia GhoHunth foi desenvolvida pelos Ghorun, com muitas possibilidades para sua utilização, a primeira forma de magia criada pelos mortais, dela tem muitas 
  variações criadas pelos mortais, um Ghorun pode extrair completamente o potencial dessa forma de fazer magia, com várias cores ao ser conjurada, quem usa dela 
  costuma ter um dos olhos pretos como a noite, mostrando que ele tem a capacidade de usar dessa magia. O criador dela foi um Mago muito sábio, como essa espécie 
  tem naturalmente Habilidades mágicas, ele precisou apenas aprender sobre sua propria raça para descobrir como usar e desenvolver a magia.</p>
  <h2>Magia Knoofs</h2>
  <p>A magia Knoofs é a mais usada, podendo seu utilizador ser muito poderoso, ou apenas saber truques simples que adolescentes usam para impressionar os amigos ou uma garota, a mais versátil para a criação de novos feitiços. 
  Essa forma de magia não deve ser subestimada, pois como é muito versátil pode acabar criando um feitiço muito forte, capaz de bater de frente com a magia angelical.<p>
  <p>Seu criador se baseou muito na Magia angelical para a desenvolver, assim os primeiros feitiços criados são comuns e muito utilizados, em todas as partes do mundo tem ususarios dessa magia, raças sem habilidades magicas
  costumam aprender ela para ter uma forma de se defender de feitiços e outras formas de ameaças. Ela é muito boa para poderes secundarios, ou quando é preciso fazer um feitiço sem ser visto ou percebido por outros em um local.</p>
  <h2>Magia Cosmica</h2>
  <p>A magia cosmica é usada por seres cosmicos, com poderes quase ilimitados, pode ser comparados a poderes de deuses.</p>
  <h2>Magia Crogsonit</h2>
  <p>Essa é uma das magias com menos feitiços, porém muitas maldições, com os seus usuários dela sendo os Crogsols, eles não tem nada de intêligencia, são seres bestiais que vão tentar te matar a todo momento, essa magia tem a 
  cor predominante vermelha. Os poucos dos Crogsols que conseguem usar dessa forma de magia falam uma língua desconhecida para fazer seus feitiços, podendo ser de transformação até a conjuração de uma explosão. Ela não consegue afetar a realidade maior do que qualquer criatura magica quando criança.</p>
</body>
</html>